VUE_APP_URL_TAGS_PAGINA="https://send.caarlos.com/paginas/tags"
VUE_APP_URL_CONTEUDO_PAGINA="https://send.caarlos.com/paginas/conteudo"
VUE_APP_URL_FORM_ORCAMENTO="https://send.caarlos.com/enviar/formulario"
VUE_APP_URL_REDIRECT_ERRO="https://landing.caarlos.com/"